# QQ-Robot

./: .gitignore  KFCFactory.json  build.gradle  device.json  settings.gradle
cache/: account.secrets  servers.json
config/: deviceInfo.json
src/main/java/top/aenlly/qqrobot/: QqRobotApplication.java
src/main/java/top/aenlly/qqrobot/adapter/: Command.java
src/main/java/top/aenlly/qqrobot/adapter/command/: AbstractCommand.java  Add.java  Announcement.java  CommandAdd.java  CommandDel.java  Default.java  Exit.java  Help.java  Mute.java  Pixiv.java  Role.java  T.java
src/main/java/top/aenlly/qqrobot/autoconfiguration/: FilterAutoConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RobotAutoConfiguration.java  StrategyAutoConfiguration.java
src/main/java/top/aenlly/qqrobot/bot/: BotAutoConfiguration.java
src/main/java/top/aenlly/qqrobot/constant/: CommonConstant.java  SiteConstant.java
src/main/java/top/aenlly/qqrobot/context/: CommandContext.java  GeneralContext.java
src/main/java/top/aenlly/qqrobot/controller/: BotCommandController.java  BotController.java  LoginController.java
src/main/java/top/aenlly/qqrobot/controller/vo/: BaseVO.java  BotCommandAddVO.java  BotCommandUpdateVO.java
src/main/java/top/aenlly/qqrobot/core/: ResultCapable.java
src/main/java/top/aenlly/qqrobot/enmus/: AlertCapable.java  AuditEnum.java  CommandEnum.java  ExitEnum.java  MatchTypeEnum.java  MsgCode.java  OptTypeEnum.java  OrderedEnum.java  RoleTypeEnum.java  ShootOrderStatusEnum.java  ShootTypeEnum.java  StatusEnum.java
src/main/java/top/aenlly/qqrobot/entity/: BaseDO.java  BaseEntity.java  BotCommandEntity.java  BotFriendCommandEntity.java  BotGroupCommandEntity.java  BotGroupEntity.java  GroupBlackEntity.java  GroupConfigEntity.java  GroupDO.java  ShootOrderEntity.java  SysBotDO.java  SysBotEntity.java  SysUserDO.java  SysUserEntity.java  UserGroupEntity.java  UserRoleEntity.java
src/main/java/top/aenlly/qqrobot/filter/: AbstractFilterChain.java  CommandFilterChain.java  DefaultFilterChain.java  EndFilterChain.java  FilterChain.java  MessageFilterChain.java  OrdinaryFilterChain.java
src/main/java/top/aenlly/qqrobot/listener/: BotListener.java  FriendMessageEventListener.java  GlobalListener.java  GroupListener.java  GroupMessageEventListener.java  MemberJoinRequestEventListener.java  MemberLeaveEventListener.java
src/main/java/top/aenlly/qqrobot/mapper/: BaseMapperX.java  BoCommandMapper.java  BotFriendCommandMapper.java  BotGroupCommandMapper.java  GroupBlackMapper.java  GroupConfigMapper.java  GroupMapper.java  ShootOrderMapper.java  SysBotMapper.java  SysUserMapper.java  UserGroupMapper.java  UserRoleMapper.java
src/main/java/top/aenlly/qqrobot/properties/: AI.java  AccountProperties.java  QQProperties.java  RobotProperties.java
src/main/java/top/aenlly/qqrobot/service/: BotCommandService.java  BotService.java  LoginService.java
src/main/java/top/aenlly/qqrobot/strategy/: ContextStrategy.java  FriendStrategy.java  GroupStrategy.java  MessageStrategy.java  StrangerStrategy.java  TempStrategy.java
src/main/java/top/aenlly/qqrobot/utils/: BotUtils.java  CommandUtils.java  ExceptionUtils.java  HttpUtils.java  MessageUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: BoCommandMapper.xml  BotGroupCommandMapper.xml  GroupMapper.xml  SysBotMapper.xml  SysUserMapper.xml
src/test/java/top/aenlly/qqrobot/: QqRobotApplicationTests.java
(+23 files in other folders)
