plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' // 确保添加 Kotlin
}

bootJar{

}

group = 'top.aenlly'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'

    implementation files('libs/fix-protocol-version-1.13.0.mirai2.jar')
    implementation 'org.asynchttpclient:async-http-client:3.0.0.Beta2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'cn.hutool:hutool-all:5.8.28'
    implementation 'commons-io:commons-io:2.15.0'
    // 数据库
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.6'
    compileOnly 'com.mysql:mysql-connector-j:8.2.0'
//    compileOnly 'mysql:mysql-connector-java:5.1.49'
    implementation 'com.alibaba:druid-spring-boot-3-starter:1.2.20'

    // http
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'

    // 机器人所需
    api(platform("net.mamoe:mirai-bom:2.16.0")) //统一管理mirai版本
    api("net.mamoe:mirai-core-api")     // 编译代码使用
    runtimeOnly("net.mamoe:mirai-core") // 运行时使用
}

tasks.named('test') {
    useJUnitPlatform()
}
